FULLNODE_API_INFO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIl19.pEwQPJ9TeVOPk6nROxwD2t--quYH65nE-QlsNEmO2PY:/ip4/127.0.0.1/tcp/1234/http
LOTUS_RPC_ENDPOINT=https://api.node.glif.io/rpc/v0
DB=postgres://username:password@hostname/filecoinminermarketplace?sslmode=disable
FROM=453935
TO=453945
EPOCH=400000
FOREVER=0
ACTIVE_MINERS_ONLY=1
ACTOR_CODES_JSON=./actorCodes.json
ACS_PARSEDTILL=./acspt
ACTIVE_MINERS=./servedir/activeMiners.json
ADDR_CHANGES=./servedir/addrChanges.json
SERVEDIR=./servedir
