FULLNODE_API_INFO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIl19.pEwQPJ9TeVOPk6nROxwD2t--quYH65nE-QlsNEmO2PY:/ip4/127.0.0.1/tcp/1234/http
DB=postgres://rajdeep@localhost/filecoinminermarketplace?sslmode=disable
