FULLNODE_API_INFO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIl19.pEwQPJ9TeVOPk6nROxwD2t--quYH65nE-QlsNEmO2PY:/ip4/127.0.0.1/tcp/1234/http
LOTUS_RPC_ENDPOINT=https://api.node.glif.io/rpc/v0
DB=postgres://postgres:password@localhost/filecoinminermarketplace?sslmode=disable
FROM=453935
TO=453945
ACTOR_CODES_JSON=actors.json
PORT=8000
